h1 {
  text-align: center;
}

#home .active-btn {
  background-color: #5c45c2;
  transition: all 0.4s ease-in-out;
}

#home .active-btn i {
  color: #ffffff;
}

main {
  width: 80%;
  margin: 64px auto;
}

#card {
  width: 100%;
  padding: 12px;
}

#card i {
  font-size: 32px;
  margin-top: 16px;
}

ul {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

ul li {
  text-align: center;
  width: 95%;
  height: 100%;
  background-color: #ddd;
  margin: 0 16px;
  padding: 16px;
  border-radius: 16px;
}

.user {
  display: flex;
  justify-content: space-evenly;
}

.users {
  width: 45%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.det {
  width: fit-content;
  margin: 0 auto;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
}
.det:hover {
  border: 1px solid orange;
}

.users:hover {
  border: 1px solid orange;
}

.admins {
  width: 45%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.admins:hover {
  border: 1px solid orange;
}

.btn {
  background-color: #ddd;
  width: fit-content;
  padding: 8px 16px;
  margin: 32px auto;
  border-radius: 8px;
}

#data {
  margin: 32px auto;
  display: none;
  width: 80%;
}

table {
  margin: 24px auto;
  text-align: center;
  border-collapse: collapse;
}
th {
  background-color: #fff;
}

tr:nth-child(odd) {
  background-color: #9eb0b5;
}

tr:hover {
  background-color: powderblue;
}

th,
td {
  padding: 16px;
  border-right: 1px solid black;
}
