body {
  text-align: center;
}

#home .active-btn {
  background-color: #5c45c2;
  transition: all 0.4s ease-in-out;
}

#home .active-btn i {
  color: #ffffff;
}

.star {
  text-align: center;
  font-size: 18px;
}

.star p {
  margin-bottom: 50px;
  font-size: 24px;
  font-family: "Dancing Script", cursive;
}

.star .fas {
  color: orange;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #555;
  border-radius: 50%;
  border: 1px solid #555;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: transparent;
}

.tesContainer {
  margin: 100px auto;
  width: 80%;
  height: 80%;
  display: grid;
  justify-content: center;
  align-content: center;
  font-family: "Lobster", cursive;
}

.testimonial-box {
  margin: 0 auto;
  position: relative;
  width: 500px;
  height: 300px;
  color: #000;
}

.testimonial-box::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%),
    rgba(255, 255, 255, 0.8);
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
  z-index: -1;
}
.testimonial-box::after {
  content: "";
  position: absolute;
  bottom: 10px;
  right: -100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%),
    rgba(255, 255, 255, 0.8);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.testimonial {
  display: grid;
  grid-template-rows: 1.3fr 0.7fr;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  padding: 10px 20px;
  position: relative;
}

.tesContainer .fas {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: 25px;
  color: #222;
}

.testimonial-text {
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  padding: 25px 15px;
  width: 100%;
}

.testimonial-user {
  display: flex;
  align-items: center;
}

.user-img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.user-info {
  font-family: "Poppins", sans-serif;
  margin: 0 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.user-name {
  font-weight: 800;
}

.user-job-details {
  margin: 5px 0 0 0;
  width: fit-content;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.user-job {
  width: fit-content;
}
.line {
  margin: 0 4px;
  width: 3px;
  height: 100%;
  background: #000;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
